정확성  테스트
테스트 1 〉	통과 (0.01ms, 4.17MB)
테스트 2 〉	통과 (0.01ms, 3.73MB)
테스트 3 〉	통과 (0.01ms, 3.63MB)
테스트 4 〉	통과 (0.01ms, 4.13MB)
테스트 5 〉	통과 (0.01ms, 4.16MB)
테스트 6 〉	통과 (0.01ms, 3.58MB)
테스트 7 〉	통과 (0.01ms, 4.17MB)
테스트 8 〉	통과 (0.01ms, 4.16MB)
테스트 9 〉	통과 (0.01ms, 4.16MB)
테스트 10 〉	통과 (0.04ms, 4.15MB)
테스트 11 〉	통과 (44.52ms, 12.6MB)
테스트 12 〉	통과 (0.02ms, 3.75MB)
테스트 13 〉	통과 (0.05ms, 4.15MB)
테스트 14 〉	통과 (0.04ms, 3.65MB)
테스트 15 〉	통과 (0.06ms, 4.02MB)
테스트 16 〉	통과 (0.08ms, 3.68MB)
테스트 17 〉	통과 (0.08ms, 4.17MB)
테스트 18 〉	통과 (0.21ms, 4.17MB)
테스트 19 〉	통과 (0.34ms, 4.16MB)
테스트 20 〉	통과 (0.43ms, 4.08MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0